VITE_SUPABASE_PROJECT_ID="neqtlreqfkrxzvuxaprl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcXRscmVxZmtyeHp2dXhhcHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTAzMTAsImV4cCI6MjA3NTk2NjMxMH0.igL89upQosVsPxdn-I73f7MOa2ui5Ge264U9OLI_DCA"
VITE_SUPABASE_URL="https://neqtlreqfkrxzvuxaprl.supabase.co"
